<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>E-Commerce Website</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css">
    <link rel="stylesheet" href="web.css">
</head>
<script src="web.js" defer></script>
<body>
   <section id="header">
    <a href="#"><img  src="img/8cd2dcdda37238f3c875b8ab22a0d99a-removebg-preview.png" alt=""  class="logo"></a>

<div>
    <ul id="navbar">
        <li><a  href="index.html">Home</a></li>
        <li><a  href="shop.html">Shop</a></li>
        <li><a  href="blog.html">Blog</a></li>
        <li><a class="active" href="about.html">About</a></li>
        <li><a href="contact.html">Contact</a></li>
        <li><a href="cart.html"><i class="fa fa-shopping-cart"></i></a></li>
</ul>
</div>
</section>

<section id="page-header" class="about-header">
    <div>
        <h2>#KnowUs</h2>
        <p>Fashion Designer Modelling Ways on Website</p>
    </div>
</section>

<section id="about-head" class="section-p1 section-m1">
<img src="img/card1.jpg" alt="" style="width: 50%;">

<div>
    <h2>Who We Are?</h2>
    <p> 
 Shopping can be defined as an activity of buying various goods from shops.
You get to meet a number of people when you go out shopping.
When you visit a mall for shopping,from different cuisines. 
Shopping relives stress. You get to go outdoors and explore various shops and that will keep you away from unwanted thoughts.
Well, you need not spend the money every time you go out to shop.
 Remember that there is something called as window shopping.
Shopping gives you a good reason to dress up.
Shopping is fun and we get to spend a quality time with your family and friends.
    </p>

<abbr title="">
    We entered one of the stores inside the mall
     and find so many varieties of clothes at the same place. 
     It looked so colourful from a distance. 
</abbr>

<marquee bgcolor="#ccc" loop="100" width="100%">We went from one rack to another looking through t-shirts and jeans. My Customer buy a pair of jeans and t-shirts.</marquee>

</div>









</section>

 <section id="about-app" class="section-p1 section-m1">

<h1>Download Our <a href="#">App</a> </h1>
<div class="video"></div>
<img src="img/ray.jpg" style="height: 65vh; width:22% ;" alt="">
 </section>

 <section id="pass" class="section-p1 section-m1">
    <div class="fe-box">
<img src="img/feature/Free shipping.jpg" alt="">
<h6>Free Shipping</h6>
    </div>

    <div class="fe-box">
        <img src="img/feature/online order.jpg" alt="">
        <h6> Online Order </h6>
            </div>
        
            <div class="fe-box">
                <img src="img/feature/saving.jpg" alt="">
                <h6>Save Money  </h6>
                    </div>
                
                    <div class="fe-box">
                        <img src="img/feature/Happy sell.jpg" alt="">
                        <h6> Happy Sell </h6>
                            </div>
                        
                            <div class="fe-box">
                                <img src="img/feature/promotion.jpg" alt="">
                                <h6>Promotions  </h6>
                                    </div>

                                    <div class="fe-box">
                                        <img src="img/feature/customer support.jpg" alt="">
                                        <h6>24/7 Support  </h6>
                                            </div>
                                                                        






</section>

<section id="newsl"  class="section-p1 section-m1">
    <div class="newst">
        <h4>Subscribe For  Updates</h4>
        <p>Get Updates about our shop and <span>Special offers</span></p>
    </div>
    
    <div class="form">
        <input type="email" placeholder="Your Email address" id="mtype">
        <button class=" norl" id="btype">Subscribe</button>
    </div>
    </section>

<footer class="section-p1">
    <div class="col">
        <img src="img/8cd2dcdda37238f3c875b8ab22a0d99a-removebg-preview.png" style="width:20%;" alt="">
    <h4>Contact</h4>
    <p><strong>Address:</strong> 652 Richard Road, Street 17, Switzerland</p>
    <p><strong>Phone:</strong>+01 2222 365 / (+91) 01 2345 7863</p>
    <p><strong>Hours:</strong> 10:00 - 18:00, Mon - Sat</p>
    <div class="follow">
        <h4 class="do">Follow us</h4>
        <div class="icon">
<i class="fab fa-facebook-f"></i>
<i class="fab fa-twitter"></i>
<i class="fab fa-instagram"></i>
<i class="fab fa-whatsapp"></i>
<i class="fab fa-youtube"></i>
   </div>
    </div>
    </div>

<div class="col">
    <h4>About</h4>
    <a href="#">About Us</a>
    <a href="#">Delivery Information</a>
    <a href="#">Privacy Policy</a>
    <a href="#">Terms & Conditions</a>
    <a href="#">Contact Us</a>
</div>

<div class="col fir">
    <h4>My Account</h4>
    <a href="#">Sign In</a>
    <a href="#">View Cart</a>
    <a href="#">My Wishlist</a>
    <a href="#">Track My Order</a>
    <a href="#">Help</a>
</div>

<div class="col-install">
    <h4>INSTALL APP</h4>
    <p>From App Store or Google Play</p>
    <div class="row">
        <img src="img/card/playstorelogoportadawayerless660x595-1200x800.jpg" style="width:4%;" alt="">
        <img src="img/card/Apple-Logo-Png-Transparent-Background-3-768x768.png" style="width:3%;" alt="">
    </div>
    <p>Secured Payment Gateways</p>
   <img src="img/card/icici-bank-coral-debit-card.jpg" style="width: 4%;" alt="">
    <img src="img/card/visa-credit-debit-cards-bloomberg-1200.jpg"style="width:4.5%;" alt="">
    <img src= "img/card/OIP.jpg" style="width:4.6%;" alt="">
</div>

<div class="copyright">
    <p>© 2022, Html CSS JS E-Commerce Website </p>
</div>
</footer>

</body>
</html>